[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --strict-markers
    --cov=apps
    --cov-report=term-missing
    --cov-report=html
    --reuse-db
testpaths = tests
